Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\CPRG216K\Project\Code> & "C:/Program Files/Python311/python.exe" c:/CPRG216K/Project/Code/Facility.py
Facilities Menu:
1 - Display Facilities list
2 - Add Facility
3 - Back to the Main Menu
1
Hospital  Facility are:


Ambulance


Admit Facility 


Canteen


Emergency


Facilities Menu:
1 - Display Facilities list
2 - Add Facility
3 - Back to the Main Menu
2
Enter Facility name:
Covid Care
Facilities Menu:
1 - Display Facilities list
2 - Add Facility
3 - Back to the Main Menu
1
Hospital  Facility are:


Ambulance


Admit Facility


Canteen


Emergency


Facilities Menu:
1 - Display Facilities list
2 - Add Facility
3 - Back to the Main Menu
3
PS C:\CPRG216K\Project\Code> 